entity Country {
	countryName String
}

entity City {
	cityName String
}

entity Product {
	productName String,
    updatedDate LocalDate,
    value Long,
    weight Long,
    category String,
    city String
}

entity ProductCategory {
	categoryName String
}

relationship OneToMany {
	City{country} to Country
}

relationship ManyToMany {
	Product{city(cityName)} to City{product}
}

relationship OneToMany {
	Product{category} to ProductCategory
}

// Set pagination options
paginate ProductCategory with infinite-scroll
paginate Country, City, Product with pagination