entity Country {
	countryName String required
}

entity City {
	cityName String required
}

entity Product {
	productName String required,
    weight Long
}

entity ProductCategory {
	categoryName String required
}

entity ProductDaily {
	updatedDate LocalDate required,
	value Long required
}

relationship ManyToOne {
	City{country required} to Country{countryName}
}

relationship ManyToOne {
	Product{category required} to ProductCategory{categoryName}
}

relationship ManyToOne {
	ProductDaily{product required} to Product{productName},
    ProductDaily{city required} to City{cityName}
}

// Set pagination options
paginate ProductCategory with infinite-scroll
paginate Country, City, Product with pagination