entity Country {
	countryName String
}

entity City {
	cityName String
}

entity Product {
	productName String,
    updatedDate LocalDate,
    value Long,
    weight Long,
    category String,
    city String
}

entity ProductCategory {
	categoryName String
}

relationship ManyToOne {
	City to Country{countryName}
}

relationship ManyToMany {
	Product{city(cityName)} to City{product}
}

relationship ManyToOne {
	Product to ProductCategory{product(category)}
}

// Set pagination options
paginate ProductCategory with infinite-scroll
paginate Country, City, Product with pagination